# PodloveJekyll

./: README.md
feed2md/Feed2Md/: Feed2Md.csproj  Feed2Md.sln  ImportRss.cs  Markdown.cs  Program.cs  Startup.cs  TemplateGlobal.cs  TokenHelper.cs  XmlHelpers.cs  appsettings.json
feed2md/Feed2Md/example/export/: index.md
feed2md/Feed2Md/example/export/seasons/1/2016/10/: Blathering - 009 - Doppelt hält besser.md  Blathering - 010 - Schockierende Ein- und Ansichten.md
feed2md/Feed2Md/example/export/seasons/1/2016/11/: Blathering – 011 – Ketten-Reaktionen_ Wer meckert fliegt raus!.md  Blathering – 012 – Märchenerzähler und Märchen.md  Blathering – 013 – Nobel geht die Welt zu Grunde.md
feed2md/Feed2Md/example/export/seasons/1/2016/12/: Blathering – 014 – Wechselgerüchte, Aluhüte, gute Bücher und andere Wünsche zu Weihnachten.md  Blathering – 015 – Besinnliches, Bestürzendes und Besonderes zum Fest.md
feed2md/Feed2Md/example/export/seasons/1/2016/6/: Blathering - 000 - Die Nullnummer.md  Blathering - 001 - Max Headroom in der Anstalt.md  Blathering - 002 - Nasenkorrekturen, brennende Bunker und Klärwerke.md
feed2md/Feed2Md/example/export/seasons/1/2016/7/: Blathering – 003 – Kein Finale für Carlo, Paula und Mary.md  Blathering – 004 – Falsche Reflexe in einer (zu) schnellen Welt.md
feed2md/Feed2Md/example/export/seasons/1/2016/9/: Blathering – 007 – Feuchte Träume.md  (+1 more)
feed2md/Feed2Md/feed/: AppleItunesPerson.cs  Chapter.cs  Episode.cs  EpisodeItunes.cs  Podcast.cs  PodcastItunes.cs
feed2md/Feed2Md/rss/: blog.rss  mp3.rss
feed2md/Feed2Md/templates/: episode.md  podcast.md
(+503 files in other folders)
